# my-goals

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_goals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_goals/: AdapterGoal.java  AdapterTask.java  AddingGoalActivity.java  AddingTasksActivity.java  CalendarActivity.java  DashboardActivity.java  GoalDetailActivity.java  GoalListActivity.java  LoginActivity.java  ProgressAnalytics.java  RegisterActivity.java  SatisfactionLevelActivity.java  WelcomeActivity.java
app/src/main/java/com/example/my_goals/models/: Goal.java  Session.java  Task.java  TaskDate.java  User.java
app/src/main/res/drawable/: background_category.xml  button_background_blue1.xml  button_background_blue2.xml  goal_progress.xml  ic_add_goal_foreground.xml  ic_baseline_cancel_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_done.xml  ic_upload_image_foreground.xml  new_backgorund_top.xml  top_background_goal_det.xml
app/src/main/res/drawable-v24/: image_border.xml
app/src/main/res/layout/: activity_adding_goal.xml  activity_adding_tasks.xml  activity_calendar.xml  activity_dashboard.xml  activity_goal_detail.xml  activity_goal_list.xml  activity_login.xml  activity_progress_analytics.xml  activity_satisfaction_level.xml  activity_signup.xml  goal_card.xml  task_card.xml  welcome_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_goal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_add_goal_background.xml  ic_upload_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_goals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
