plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

//apply plugin: 'com.google.gms.google-services'  //  for Google Services plugin

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.my_goals"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0' //authentication
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0' //for authentication
    implementation 'com.google.firebase:firebase-storage' //Firebase storage
    implementation 'com.squareup.picasso:picasso:2.71828'//image files
    implementation 'de.hdodenhof:circleimageview:3.1.0' //for circle imageview
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'







}