<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_dashboad"
        android:title="Dashboard"
        />
    <item
        android:id="@+id/menu_calendar"
        android:title="Calendar"
        />

    <item
        android:id="@+id/menu_progress_analytics"
        android:title="Progress Analytics"

        />
    <item
        android:id="@+id/menu_sign_out"
        android:title="Sign out"
        />

</menu>